# HenriPotierBiblio

.svn/: wc.db
trunk/app/: build.gradle
trunk/app/src/androidTest/java/com/hd/sonia/bibliothequehenripotier/: ApplicationTest.java  BookListTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/Managers/: PanierManager.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/Views/BookView/: BookAdapter.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/Views/PanierView/: PanierAdapter.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/activities/: MainActivity.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/fragments/: DetailsLivreFragment.java  HomeFragment.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/models/: Book.java  Offer.java
trunk/app/src/main/java/com/hd/sonia/bibliothequehenripotier/utils/: CommandeMethods.java  MyAlertDialog.java
trunk/app/src/main/res/drawable/: background_splash.xml
trunk/app/src/main/res/layout/: drawer_header.xml  fragment_apropos.xml  fragment_details_commande.xml  fragment_details_livre.xml  fragment_error_loading_data.xml
trunk/app/src/main/res/menu/: drawer.xml  menu_main.xml
trunk/app/src/main/res/values/: colors.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
